$icomoon-font-family: "svg-icons" !default;
$icomoon-font-path: "fonts" !default;

$error: "\e900";
$warning: "\e901";
$loop: "\e902";
$volume_off: "\e903";
$volume_up: "\e904";
$email: "\e905";
$add_circle: "\e906";
$remove_circle: "\e907";
$reply: "\e908";
$send: "\e909";
$insert_photo: "\e90a";
$attachment: "\e90b";
$file_download: "\e91c";
$camera_alt: "\e90c";
$filter_vintage: "\e90d";
$panorama: "\e90e";
$remove_red_eye: "\e919";
$location_history: "\e90f";
$zoom_out_map: "\e920";
$cancel: "\e910";
$refresh: "\e911";
$person: "\e912";
$account_circle: "\e913";
$autorenew: "\e914";
$bug_report: "\e91b";
$cached: "\e915";
$settings: "\e916";
$indeterminate_check_box: "\e923";
$replay_circle_filled: "\e918";
$emoji_emotions: "\e917";

