// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

$app-primary: mat-palette($mat-blue-grey, 700, 400, 900);
$app-accent: mat-palette($mat-blue, 800, A200, 900);
$app-warn: mat-palette($mat-amber, 700,A200, 900);

// Create the theme object (a Sass map containing all of the palettes).
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($app-theme);
$ctn-padding: 16px;
$ctn-max-width :1080px;

@mixin list-item-active($theme) {
  $accent: map-get($theme, accent);

  .list-item-active {
    background: mat-color($accent);
    color     : mat-color($accent, default-contrast);

    &:hover,
    &:focus {
      background: mat-color($accent) !important;
      color     : mat-color($accent, default-contrast) !important;
    }
  }

}

@mixin content-color($palette) {
  background: mat-color($palette);
  color     : mat-color($palette, text);
}

@mixin dark($theme) {
  /*
  $primary   : map-get($theme, primary);
  $accent    : map-get($theme, accent);
  $warn      : map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .dark {
    box-sizing: border-box;

    background-color: mat-color($background, background);
    color           : mat-color($foreground, text);

    @include mat-list-theme($theme);

    .mat-list-base {
      padding-top   : 0px;
      padding-bottom: 0px;
    }

    @include list-item-active($theme)
  }
  */
}

@mixin border-divider($theme) {
  border-width: 1px;
  border-style: solid;
  border-color: mat-color(map-get($theme, foreground), divider);
}

@mixin avatar-theme($theme) {
  $foreground   : map-get($theme, foreground);
  $background   : map-get($theme, background);
  $divider-color: mat-color($foreground, divider);

  .avatar-list .avatar-renderer {
    box-shadow: none;

    &.elevation {
      @include _mat-theme-elevation(1, $theme);
    }

    border-width: 1px;
    border-style: solid;
    border-color: mat-color($foreground, divider);

    color     : mat-color($foreground, hint-text);
    background: mat-color($background, card);

    &.focus-overlay {
      background-color: mat-color($background, focused-button);
    }

    &.toggle-hovered {
      background: mat-color($background, hover); //, 0.12);
    }

    &.toggle-checked {
      background-color: mat-color($background, selected-button);
      color           : mat-color($foreground, secondary-text);
    }
  }
}


$config: mat-typography-config();

@import "./quill.scss";
@include quill-theme(mat-font-family($config), $app-theme);

@include list-item-active($app-theme);
@include avatar-theme($app-theme);

@mixin theme-color($theme) {
  $primary: map-get($theme, primary);
  $accent : map-get($theme, accent);
  $warn   : map-get($theme, warn);

  &.primary {
    color: mat-color($primary, text);
  }

  &.accent {
    color: mat-color($accent, text);
  }

  &.warn {
    color: mat-color($warn, text);
  }
}

@mixin fx-box($dir, $wrap: nowrap, $overflow:hidden) {
  display       : flex;
  flex-direction: $dir;
  overflow      : $overflow;
  flex-wrap     : $wrap;
}

// flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;
@mixin fx-item($grow: 0, $shrink: 1, $basis: auto, $order: 0) {
  flex-grow  : $grow;
  flex-shrink: $shrink;
  flex-basis : $basis;
  order      : $order;
}

@mixin fx-box-item($grow: 0, $shrink: 1, $basis: auto, $order: 0) {
  >* {
    @include fx-item($grow, $shrink, $basis, $order);
  }
}

@mixin fx-gap($gap, $dir: bottom) {
  >* {
    $key  : margin-#{$dir};
    $value: $gap+px;

    #{$key}: $value !important;

    &:last-child {
      #{$key}: 0 !important;
    }
  }
}

@mixin flex-card-theme($theme) {
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  @include _mat-theme-overridable-elevation(1, $theme);
  background: mat-color($background, card);
  color     : mat-color($foreground, text);
}

@mixin chat-theme ($theme) {

  .svg-icon,
  .user-preview {
    @include theme-color($theme)
  }

  .mat-border {
    @include border-divider($theme)
  }

  .fx-clr {
    @include theme-color($theme)
  }

  .nav-list-column {
    @include flex-card-theme($theme);
  }

}

@include chat-theme($app-theme);

.nav-list-column {
  @include fx-item(0, 1);
  @include fx-box(column);
  margin      : $ctn-padding;
  margin-right: 0;
}


html,
body {
  height  : 100vh;
  width   : 100vw;
  margin  : 0;
  padding : 0;
  overflow: hidden;
}

body {
  position: relative;
}

.app-main {
  position       : absolute;
  left           : 0;
  right          : 0;
  top            : 0;
  bottom         : 0;
  overflow       : hidden;
  display        : flex;
  flex-direction : column;
  flex-wrap      : nowrap;
  justify-content: flex-start;
  align-content  : flex-start;
  align-items    : stretch;
}

.nav-main {
  order     : 0;
  flex      : 0 1 auto;
  align-self: auto;
}

.app-scroller {
  order         : 0;
  flex          : 1 1 auto;
  align-self    : auto;
  overflow      : hidden;
  display       : flex;
  flex-direction: column;

  >.main-view {
    flex           : 1 1 auto;
    display        : flex;
    flex-direction : column;
    flex-wrap      : nowrap;
    justify-content: stretch;
    align-items    : stretch;
    padding        : 0;
    overflow       : hidden;

    .flex-scroller {
      overflow-y     : hidden;
      overflow-y     : auto;
      display        : flex;
      flex-direction : column;
      flex-wrap      : nowrap;
      justify-content: flex-start;
      align-items    : stretch;
    }

    .align-items-center {
      align-items: center
    }
  }
}

.rte-backdrop {
  background-color: rgba(0, 0, 0, 0.12);
  z-index: 10000;
}
.backdrop-transparent {
  background-color: rgba(0, 0, 0, 0.12);
}
.dialog-container-transparent {
  background: none;

  .mat-dialog-container {
    display      : block;
    padding      : 0;
    border-radius: 0;
    box-sizing   : border-box;
    overflow     : hidden;
    outline      : 0;
    width        : 100%;
    height       : 100%;
    min-height   : inherit;
    max-height   : inherit;
    box-shadow   : none;
    background   : none;
    color        : rgba(0, 0, 0, 0.87);
  }
}

* {
  box-sizing: border-box;
}

.flex-row {
  display       : flex;
  flex-direction: row;
  overflow      : hidden;
}

.flex-column {
  display       : flex;
  flex-direction: column;
  overflow      : hidden;
}


.mat-drawer.mat-sidenav.mat-drawer-side.mat-drawer-opened {
  border: none;
}

.mat-drawer-container {
  background: none;
  padding   : 0;
  margin    : 0;
}

.ms-nav {
  .mat-drawer-inner-container {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
    width          : 100vw;

    div.main {
      order         : 0;
      flex          : 1 1 auto;
      display       : flex;
      flex-direction: column;
      max-width     : $ctn-max-width;
    }
  }
}



.v-scroller {
  flex          : 0 1 auto;
  display       : flex;
  flex-direction: column;
  overflow-x    : hidden;
  overflow-y    : auto;
}

.align-content-stretch {
  align-content: stretch;
}

.flex-fill {
  flex          : 1 1 auto;
  display       : flex;
  flex-direction: column;
  overflow      : hidden;
}

.flex01 {
  flex: 0 1 auto;
}

.flex11 {
  flex: 1 1 auto;
}

.flex10 {
  flex: 1 0 auto;
}

.flex00 {
  flex: 0 0 auto;
}

div {
  max-width: unset;
}

.row-spacer {
  flex: 1 1 auto;
}

.ctn-padding {
  padding: $ctn-padding;
}

.ctn-margin {
  margin: $ctn-padding;
}

.ctn-marginY {
  margin: $ctn-padding 0;
  ;
}

.ctn-margin-top {
  margin-top: $ctn-padding;
}

mat-card.nav-card {
  flex          : 1 1 auto;
  display       : flex;
  overflow      : hidden;
  flex-direction: column;

  >mat-card-content {
    flex          : 1 1 auto;
    display       : flex;
    flex-direction: column;
    overflow-x    : hidden;
    overflow-y    : auto;
    flex-wrap     : nowrap;
  }

  &.flex10 {
    flex: 1 0 auto;
  }

  &.margin-right0 {
    margin-right: 0;
  }

}


.nav-card {
  &.flex-card {
    margin: $ctn-padding;

    &.top0 {
      margin-top: 0;
    }
  }
}

.mat-raised-button.flex-row-button {
  margin     : 0;
  margin-left: $ctn-padding;
  margin-top : $ctn-padding;
}

.fx-col {
  @include fx-box(column);

  >.flex01 {
    @include fx-item(0, 1)
  }

  >.flex11 {
    @include fx-item(1, 1)
  }

  >.flex00 {
    @include fx-item(0, 0)
  }

  >.flex10 {
    @include fx-item(1, 0)
  }
}

.v-box {
  @include fx-box(column, nowrap, inherit);

  &.fit {
    overflow: hidden;
  }

  &.stretch {
    align-items: stretch;
  }

  &.a-i-start {
    align-items: flex-start;
  }

  &.scroller {
    overflow  : hidden;
    overflow-y: auto;
  }

  &.gap4 {
    @include fx-gap(4);
  }

  &.gap8 {
    @include fx-gap(8);
  }

  &.gap12 {
    @include fx-gap(12);
  }

  &.gap16 {
    @include fx-gap(16);
  }

  >.flex01 {
    @include fx-item(0, 1)
  }

  >.flex11 {
    @include fx-item(1, 1)
  }

  >.flex00 {
    @include fx-item(0, 0)
  }

  >.flex10 {
    @include fx-item(1, 0)
  }
}

.h-box {
  @include fx-box(row);

  &.align-center {
    align-items: center;
  }

  &.gap4 {
    @include fx-gap(4, right);
  }

  &.gap8 {
    @include fx-gap(8, right);
  }

  &.gap12 {
    @include fx-gap(12, right);
  }

  &.gap16 {
    @include fx-gap(16, right);
  }

  >.flex01 {
    @include fx-item(0, 1)
  }

  >.flex11 {
    @include fx-item(1, 1)
  }

  >.flex00 {
    @include fx-item(0, 0)
  }

  >.flex10 {
    @include fx-item(1, 0)
  }
}

.v-flow {
  @include fx-item(1, 1);
  // @include fx-box(column);
  overflow  : auto;
  overflow-x: hidden;
}

div {
  box-sizing: border-box;
}


.mat-card {
  .mat-form-field {
    .ql-container.ql-snow {
      border-bottom: none !important;
    }

    .mat-form-field-flex .mat-form-field-infix {
      padding-bottom: 0 !important;
    }
  }
}

html.cdk-global-scrollblock {
  position: initial !important;
}

html.cdk-global-scrollblock body {
  position: fixed;
}

.thread-component {
  position       : absolute;
  left           : 0;
  right          : 0;
  top            : 0;
  bottom         : 0;
  display        : flex;
  flex-direction : row;
  flex-wrap      : nowrap;
  justify-content: center;
  align-content  : flex-start;
  align-items    : stretch;
  padding        : $ctn-padding;

  >div.main {
    max-width      : $ctn-max-width;
    order          : 0;
    flex           : 1 1 auto;
    align-self     : auto;
    display        : flex;
    flex-direction : column;
    flex-wrap      : nowrap;
    justify-content: stretch;
    align-content  : flex-start;
    align-items    : stretch;

    mat-card.thread-card {
      padding        : 0;
      flex           : 1 1 auto;
      display        : flex;
      flex-direction : column;
      flex-wrap      : nowrap;
      justify-content: flex-start;
      align-content  : flex-start;
      align-items    : stretch;
      overflow       : hidden;
      margin-bottom  : $ctn-padding;

      >mat-card-header {
        padding-top : $ctn-padding;
        flex        : 0 1 auto !important;
        margin-left : $ctn-padding;
        margin-right: $ctn-padding;
      }

      >mat-card-content.divider {
        flex   : 0 1 auto !important;
        margin : 0;
        z-index: 999;
      }


      >mat-card-content.thread-scroller {
        flex      : 1 1 auto;
        padding   : $ctn-padding;
        overflow-x: hidden;
        overflow-y: auto;

        mat-card.thread-part {
          margin-left  : 44px;
          margin-right : 0;
          margin-bottom: $ctn-padding;

          &.thread-owner {
            margin-left : 0px;
            margin-right: 44px;

            mat-card-header {
              display: none;
            }
          }
        }
      }
    }

    >mat-expansion-panel.thread-panel {
      mat-rte {
        height: 35vh;
      }

      flex : 0 0 auto;

      div.mat-expansion-panel-body {
        padding: 0 !important;
        margin : 0;

        .ql-container.ql-snow {
          border: none !important;
        }

        .ql-toolbar.ql-snow {
          border-left : none !important;
          border-right: none !important;
        }
      }
    }
  }
}

.icon-ctn svg-icon {
  $m    : 1em;
  margin: 0 $m;

  &.end {
    margin-left : $m;
    margin-right: 0;
  }

  &.start {
    margin-right: $m;
    margin-left : 0;

  }
}


@import 'styles/theme.scss';

@include icon-theme();
@include emoji-theme();

.emoji-overlay-backdrop {
  opacity: 0;
}
.emoji-selector {
  font-size: 24px;
  .mat-tab-label {
    font-size: inherit;
    padding  : 0;
    margin   : 0 $emoji-margin;
    min-width: 0;
    height   : 1.4em;
    width    : $emoji-size;
  }
}
